#ifndef FILTERMASK_H
#define FILTERMASK_H

#include "filtertype.h"
#include "masksize.h"
class FilterMask
{
public:
    FilterMask(FilterType fType, MaskSize mSize);
    int getEl(int i, int j);
    int getCoeff();
    int getSize();

private:
    FilterType fType;
    MaskSize mSize;

    int lf3x3[3][3]={
        {1, 1, 1},
        {1, 1, 1},
        {1, 1, 1}
    };
    int lf3x3Coeff = 9;

    int lf5x5[5][5] = {
        {1, 1, 1, 1, 1},
        {1, 1, 1, 1, 1},
        {1, 1, 1, 1, 1},
        {1, 1, 1, 1, 1},
        {1, 1, 1, 1, 1}
    };
    int lf5x5Coeff = 25;

    int lf7x7[7][7] = {
        {1, 1, 1, 1, 1, 1, 1},
        {1, 1, 1, 1, 1, 1, 1},
        {1, 1, 1, 1, 1, 1, 1},
        {1, 1, 1, 1, 1, 1, 1},
        {1, 1, 1, 1, 1, 1, 1},
        {1, 1, 1, 1, 1, 1, 1},
        {1, 1, 1, 1, 1, 1, 1}
    };
    int lf7x7Coeff = 49;

    int hf3x3[3][3] = {
        {0, -1, 0},
        {-1, 6, -1},
        {0, -1, 0}
    };

    int hf5x5[5][5] = {
        {0, 0, -1, 0, 0},
        {0, -1, -1, -1, 0},
        {-1, -1, 13, -1, -1},
        {0, -1, -1, -1, 0},
        {0, 0, -1, 0, 0},
    };

    int hf7x7[7][7] = {
        {0, 0, 0, -1, 0, 0, 0},
        {0, 0, -1, -1, -1, 0, 0},
        {0, -1, -1, -1, -1, -1, 0},
        {-1, -1, -1, 25, -1, -1, -1},
        {0, -1, -1, -1, -1, -1, 0},
        {0, 0, -1, -1, -1, 0, 0},
        {0, 0, 0, -1, 0, 0, 0},
    };

    int hor3x3[3][3] = {
        {-1, -1, -1},
        {2, 2, 2},
        {-1, -1, -1}
    };

    int ver3x3[3][3] = {
        {-1, 2, -1},
        {-1, 2, -1},
        {-1, 2, -1}
    };

    int p45[3][3] = {
        {-1, -1, 2},
        {-1, 2, -1},
        {2, -1, -1}
    };

    int n45[3][3] = {
        {2, -1, -1},
        {-1, 2, -1},
        {-1, -1, 2}
    };

    int laplas[3][3] ={
        {-1, -1, -1},
        {-1, 8, -1},
        {-1, -1, -1}
    };

    // for vertical lines
    int prevvit[3][3] = {
        {-1, 0, 1},
        {-1, 0, 1},
        {-1, 0, 1}
    };

};

#endif // FILTERMASK_H
